.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #feebeb;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .washer-list {
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 500px;
  }
  
  .washer-item {
    background-color: #feebeb;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .washer-info {
    display: flex;
    flex-direction: column;
  }
  
  .washer-field {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .field-name {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .field-value {
    font-weight: normal;
  }
  
  .delete-button {
    padding: 5px 10px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    align-self: center;
  }
  