.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 50px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
  }
  
  .nav-links li a:hover {
    color: #555;
  }
  
  
  .background-image {
  background-image: url('/src/images/img.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

  .text-box {
    position: absolute;
    top: 25%;
    left: 5%;
    text-align: center;
    color: #100404;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  