    .container {
    background-image: linear-gradient(79deg, #ed4245, #e584da 48%, #F7944D);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .login-form {
    width: 300px;
    padding: 30px;
    border-radius: 5px;
    background-color: #f8f8f8;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .registration-form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
  }
  
  .error-message {
    color: red;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    margin: 0 5px;
    border-radius: 3px;
    background-color: #4285f4;
    color: #fff;
    cursor: pointer;
  }
  
  .register-button {
    background-color: #4caf50;
  }
