.types-of-wash-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .types-of-wash-heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .wash-cards-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .wash-card {
    width: 300px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .wash-card:hover {
    transform: translateY(-5px);
  }
  
  .wash-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #f1948a;
    color: #fff;
  }
  
  .wash-icon svg {
    font-size: 3rem;
  }
  
  .wash-card .card-body {
    text-align: center;
  }
  
  .wash-card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .wash-card .card-text {
    margin-bottom: 2rem;
  }
  
  .wash-button {
    display: block;
    margin: 0 auto;
    background-color: #f1948a;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .wash-button:hover {
    background-color: #c72f32;
  }
  