.view-booking-container {
    background-color: #feebeb;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
  }
  
  .view-booking-label {
    display: block;
    margin-bottom: 10px;
  }
    
  .view-booking-button {
    padding: 10px;
    background-color: #706d6d;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .view-booking-button:hover {
    background-color: #3a92c9;
    color: #fff;
  }
  
  .view-booking-error {
    color: red;
    margin-top: 10px;
  }
  
  .view-booking-results {
    margin-top: 20px;
  }
  
/* ViewBooking.css */

.view-booking-card {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .view-booking-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .view-booking-card .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .view-booking-card .card-text {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .view-booking-card .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    margin-top: 10px;
  }
  
  .view-booking-card .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  
  