.login-form {
    width: 300px;
    padding: 30px;
    border-radius: 5px;
    background-color: #f8f8f8;
  }
  
  .registration-form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
  }
  
  .error-message {
    color: red;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    margin: 0 5px;
    border-radius: 3px;
    background-color: #4285f4;
    color: #fff;
    cursor: pointer;
  }
  
  .register-button {
    background-color: #4caf50;
  }
  
  /* Additional styles for responsiveness */
  
  @media screen and (max-width: 480px) {
    .login-form {
      width: 100%;
    }
  }
  