body {
    background-color: #ebd8d8;
    margin: 0;
    padding: 0;
  }
  
  .view-rating-container {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 10, 0, 0.15);
  }
  
  .view-rating-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .rating-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
  }
  
  .rating-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .rating-washer {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .rating-details {
    color: #555;
  }
  
  .rating-comments {
    margin-bottom: 0.5rem;
  }
  
  .rating-value {
    font-weight: bold;
  }
  